# siloker-rxjava

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oliver/siloker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliver/siloker/: SiLokerApplication.kt  SilokerApplication.kt
app/src/main/java/com/oliver/siloker/data/mapper/: AuthMapper.kt  JobMapper.kt  UserMapper.kt
app/src/main/java/com/oliver/siloker/data/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/oliver/siloker/data/network/model/request/: LoginRequestDto.kt  UpdateEmployerRequestDto.kt  UpdateJobSeekerRequestDto.kt
app/src/main/java/com/oliver/siloker/data/network/model/response/: BaseResponse.kt  GetApplicantsResponseDto.kt  GetProfileResponseDto.kt  JobAdResponseDto.kt  JobDetailResponseDto.kt  LoginResponseDto.kt
app/src/main/java/com/oliver/siloker/data/network/paging/: GetApplicantsPagingSource.kt  GetJobPagingSource.kt
app/src/main/java/com/oliver/siloker/data/network/service/: AuthService.kt  JobService.kt  UserService.kt
app/src/main/java/com/oliver/siloker/data/pref/: SiLokerPreference.kt  SilokerPreference.kt
app/src/main/java/com/oliver/siloker/data/repository/: AuthRepositoryImpl.kt  JobRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/oliver/siloker/data/util/: DownloadUtil.kt  GetErrorResponse.kt  GetResponse.kt
app/src/main/java/com/oliver/siloker/di/: AuthModule.kt  DataModule.kt  JobModule.kt  UserModule.kt
app/src/main/java/com/oliver/siloker/domain/error/: BaseError.kt  NetworkError.kt
app/src/main/java/com/oliver/siloker/domain/error/auth/: RegisterError.kt
app/src/main/java/com/oliver/siloker/domain/model/request/: LoginRequest.kt  RegisterRequest.kt  UpdateEmployerRequest.kt  UpdateJobSeekerRequest.kt
app/src/main/java/com/oliver/siloker/domain/model/response/: ApplicantsResponseItem.kt  Employer.kt  GetLatestApplicationResponse.kt  GetLatestJobResponse.kt  GetProfileResponse.kt  JobAdResponseItem.kt  JobDetailResponse.kt  JobSeeker.kt
app/src/main/java/com/oliver/siloker/domain/repository/: AuthRepository.kt  JobRepository.kt  UserRepository.kt
app/src/main/java/com/oliver/siloker/domain/util/: DateUtil.kt  FileUtil.kt  Result.kt
app/src/main/java/com/oliver/siloker/presentation/: MainActivity.kt
app/src/main/java/com/oliver/siloker/presentation/auth/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/oliver/siloker/presentation/auth/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/oliver/siloker/presentation/auth/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/oliver/siloker/presentation/component/: DottedBorder.kt  FinishActivityValidation.kt  JobAdCard.kt  JobApplicantCard.kt  JobApplicationCard.kt  LoadingDialog.kt  ResultDialog.kt
app/src/main/java/com/oliver/siloker/presentation/dashboard/: DashboardScreen.kt
app/src/main/java/com/oliver/siloker/presentation/dashboard/component/: JobAdCard.kt  NavBarItem.kt  ProfileEmployerSection.kt  ProfileJobSeekerSection.kt  ProfileTopSection.kt  SiLokerBottomNavBar.kt
app/src/main/java/com/oliver/siloker/presentation/dashboard/history/: HistoryContent.kt
app/src/main/java/com/oliver/siloker/presentation/dashboard/home/: HomeContent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/oliver/siloker/presentation/dashboard/profile/: ProfileContent.kt  ProfileEvent.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/oliver/siloker/presentation/feature/auth/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/oliver/siloker/presentation/feature/auth/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/oliver/siloker/presentation/feature/auth/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/oliver/siloker/presentation/feature/dashboard/: DashboardScreen.kt
app/src/main/java/com/oliver/siloker/presentation/feature/dashboard/component/: ExperienceListSection.kt  JobAdCard.kt  NavBarItem.kt  ProfileEmployerSection.kt  ProfileJobSeekerSection.kt  ProfileTopSection.kt  SiLokerBottomNavBar.kt  SkillListSection.kt
app/src/main/java/com/oliver/siloker/presentation/feature/dashboard/history/: HistoryContent.kt  HistoryEvent.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/oliver/siloker/presentation/job/apply/: ApplyJobScreen.kt
app/src/main/java/com/oliver/siloker/presentation/job/post/: PostJobEvent.kt  PostJobScreen.kt  PostJobState.kt  PostJobViewModel.kt
app/src/main/java/com/oliver/siloker/presentation/navigation/: SiLokerNavigation.kt  SilokerNavigation.kt
app/src/main/java/com/oliver/siloker/presentation/navigation/route/: AuthRoutes.kt  DashboardRoutes.kt  HomeRoutes.kt  JobRoutes.kt
app/src/main/java/com/oliver/siloker/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oliver/siloker/presentation/util/: DropUnlessResumed.kt  ErrorMessageUtil.kt  LockScreenOrientation.kt  RxUiUtil.kt  UiRxJavaUtil.kt
app/src/main/java/com/oliver/siloker/util/: FileUtil.kt  LockScreenOrientation.kt
app/src/main/res/drawable/: illustration_success.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oliver/siloker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
